# SocialMediaAPI

./: Program.cs  README.md  SocialMediaAPI.csproj  SocialMediaAPI.sln  appsettings.json
Configurations/: JwtSettings.cs
Controllers/: Controllers.cs
DTOs/: Dtos.cs
Data/: ApplicationDbContext.cs
Data/Interfaces/: IRepositories.cs
Data/Repositories/: Repositories.cs
Middleware/: GlobalExceptionMiddleware.cs
Models/: Models.cs
Properties/: launchSettings.json
Services/: AuthService.cs  Services.cs  TokenService.cs
